{
  "Cypress Suite Template": {
    "prefix": "hqcy",
    "body": [
      "context(`$1`, () => {",
      "",
      " before(() => {",
      " });",
      "",
      " beforeEach(() => {",
      " });",
      "",
      "});"
    ],
    "description": "Cypress Test Suite Template"
  },

  "Cypress Describe Template": {
    "prefix": "hqdesc",
    "body": [
      "describe(`$1`, () => {",
      " $2",
      "});"
    ],
    "description": "Cypress Describe Template"
  },

  "Cypress Test Template": {
    "prefix": "hqit",
    "body": [
      "it(`$1`, () => {",
      " $2",
      "});"
    ],
    "description": "Cypress Test Template"
  }
}
